worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/fastcgi.conf;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/conf.d/*.conf;
	
	server {
		listen [::]:443 ssl;
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html/wordpress;
		server_name lamasson.42.fr;
		index	index.php index.html index.htm;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
